
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<TITLE>HL7 - Version 2.9</TITLE>
<LINK REL="stylesheet" HREF="../formate.css" type="text/css">
<LINK REL="SHORTCUT ICON" HREF="../hl7.ico">
<META NAME="COPYRIGHT" CONTENT="(C) Health Level Seven, Int. 2021" />
<META NAME="Generator" CONTENT="HL7 Comprehensive Database" />
<META NAME="Author" CONTENT="Frank Oemig" />
</HEAD>

<BODY>
<TABLE class=top cellpadding=4 width=100%>
<TR class=top>
<TD class=top>
<IMG SRC = "../images/hl7-v2-logo.png" border=0 width=200 >
</TD>
<TD class=top>
<!-- base standard: -1 -->
<table class=nav>
<tr>
<td nowrap width="75" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = '../hl7contents.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
All Versions</td>

<td>&nbsp;</td>
</tr>
</table>
<br/>
<br/>
<table class=nav>
<tr>
<td nowrap width="60" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Contents</td>
<td nowrap width="50" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29idx.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Index</td>
<td nowrap width="60" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'std29/hl7.html'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Standard</td>

</tr>
</table>
</TD>

<TD class=top align=center width=70%>
<H1>
HL7 - Version 2.9
</H1>
</TD>
<TD>

<!-- 1st row -->
<table class=nav>
<tr>
<td width="*">&nbsp; </td>

<td width="10">&nbsp; </td>
</tr>
</table>

<!-- 2nd row -->
<table class=nav>
<tr>
<td width="*">&nbsp; </td>

<td width="10">&nbsp; </td>
</tr>
</table>

<!-- 3rd row -->
<br/>

<!-- 4th row -->
<table class=nav>
<tr>
<td width="*">&nbsp; </td>
<td nowrap width="60" class="tabobjecttabClickableSelected"
  OnClick = "javascript:window.location.href = 'hl7v29event.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickableSelected'" >
Events</td>
<td nowrap width="62" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29segm.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Segments</td>
<td nowrap width="72" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29msgtyp.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Msg. Types</td>
<td nowrap width="80" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29msgstruct.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Msg. Structs</td>
<td nowrap width="100" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29datel.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Data Elements</td>
<td nowrap width="50" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29tab.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Tables</td>
<td nowrap width="80" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29typ.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Data Structs</td>
<td nowrap width="52" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29qry.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Queries</td>

<td width="10">&nbsp; </td>
</tr>
</table>

</TD>
<TD>
<IMG SRC = "../images/hl7-logo-header.png" border=0 align=right>
</TD>
</TR>
</TABLE>

<H2>
Event O58:
ORX - General Order Message with Document Payload Acknowledgement
</H2>
<TABLE BORDER=0>
<TR>
<TD>
Official Document:
</TD>
<TD>
 <A HREF = "std29/ch04.html#Heading1478">4.4.21</A>
</TD>
</TR>
<TR>
<TD>
Description: 
</TD>
<TD>
ORX - General Order Message with Document Payload Acknowledgement
</TD>
</TR>
<TR>
<TD>
German Interpretation: 
</TD>
<TD>

</TD>
</TR>
</TABLE>
<P>
<P>
<HR WIDTH=50% ALIGN="CENTER">
<H3>Message used by:</H3>
<TABLE BORDER=0>
<TR>
<TD valign=top>
<H4>sending application/facility: </H4>
</TD>
<TD valign=top>
<H4>ORX</H4>
</TD>
<TD width=10%>
</TD>
<TD valign=Top>
<H4>receiving application/facility: </H4>
</TD>
<TD valign=Top>
<H4>NUL</H4>
</TD>
</TR>
<TR>
<TD valign=top>
Documented in Chapter: 
</TD>
<TD valign=top>
4.4.21
</TD>
<TD width=10%>
</TD>
<TD valign=Top>
</TD>
<TD valign=Top>
</TD>
</TR>
<TR>
<TD>
Message Structure:
</TD>
<TD>
<A HREF = "hl7v29msgstruct.htm#ORX_O58">ORX_O58</A>
</TD>
<TD>
</TD>
<TD>
Message Structure: 
</TD>
<TD>
<A HREF = "hl7v29msgstruct.htm#NUL">NUL</A>
</TD>
</TR>
<TR>
<TD>
</TD>
<TD valign=top>
<PRE>
</PRE>
</TD>
<TD>
</TD>
<TD>
</TD>
<TD valign=Top>
<PRE>
</PRE>
</TD>
</TR>
</TABLE>
<P>
</P>
<table width='100%' class=nav>
<tr class=nav3>
<td class=nav3 colspan=3 align=left>
<b>Links to Other/Further HL7 Information</b>
</td>
<td class=nav3 width=*>&nbsp;</td>
<td class=nav3 align=right>
generated: Jun 29, 2021 (FO)
</td>
</tr>
<tr class=nav2>
<td class=nav2 valign=top width=250>
<A HREF="http://www.hl7.org">Health Level Seven, Int. (HQ)</A>
<td class=nav2 valign=top width='120'>
<A HREF="http://www.hl7.de">HL7 Germany</A><br/>
<A HREF="http://www.hl7.eu">HL7 Europe</A>
</td>
<td class=nav2 valign=top width=250>
<A HREF="http://www.oemig.de/HL7">Frank Oemig's HL7 Site</A><br/> (Infos about the <A HREF="http://www.oemig.de/HL7/hl7db.htm">database</A>)<br/>
</td>
<td class=nav2 valign=top width='*'>
</td>
<td class=nav2 valign=top align=Right width=250>
<A HREF="http://www.hl7experts.com">HL7-Experts Network</A>
</td>
</tr>
</table>
</BODY>
</HTML>
