
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<TITLE>HL7 - Version 2.9</TITLE>
<LINK REL="stylesheet" HREF="../formate.css" type="text/css">
<LINK REL="SHORTCUT ICON" HREF="../hl7.ico">
<META NAME="COPYRIGHT" CONTENT="(C) Health Level Seven, Int. 2021" />
<META NAME="Generator" CONTENT="HL7 Comprehensive Database" />
<META NAME="Author" CONTENT="Frank Oemig" />
</HEAD>

<BODY>
<TABLE class=top cellpadding=4 width=100%>
<TR class=top>
<TD class=top>
<IMG SRC = "../images/hl7-v2-logo.png" border=0 width=200 >
</TD>
<TD class=top>
<!-- base standard: -1 -->
<table class=nav>
<tr>
<td nowrap width="75" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = '../hl7contents.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
All Versions</td>

<td>&nbsp;</td>
</tr>
</table>
<br/>
<br/>
<table class=nav>
<tr>
<td nowrap width="60" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Contents</td>
<td nowrap width="50" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29idx.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Index</td>
<td nowrap width="60" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'std29/hl7.html'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Standard</td>

</tr>
</table>
</TD>

<TD class=top align=center width=70%>
<H1>
HL7 - Version 2.9
</H1>
</TD>
<TD>

<!-- 1st row -->
<table class=nav>
<tr>
<td width="*">&nbsp; </td>

<td width="10">&nbsp; </td>
</tr>
</table>

<!-- 2nd row -->
<table class=nav>
<tr>
<td width="*">&nbsp; </td>

<td width="10">&nbsp; </td>
</tr>
</table>

<!-- 3rd row -->
<br/>

<!-- 4th row -->
<table class=nav>
<tr>
<td width="*">&nbsp; </td>
<td nowrap width="60" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29event.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Events</td>
<td nowrap width="62" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29segm.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Segments</td>
<td nowrap width="72" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29msgtyp.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Msg. Types</td>
<td nowrap width="80" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29msgstruct.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Msg. Structs</td>
<td nowrap width="100" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29datel.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Data Elements</td>
<td nowrap width="50" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29tab.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Tables</td>
<td nowrap width="80" class="tabobjecttabClickable"
  OnClick = "javascript:window.location.href = 'hl7v29typ.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickable'" >
Data Structs</td>
<td nowrap width="52" class="tabobjecttabClickableSelected"
  OnClick = "javascript:window.location.href = 'hl7v29qry.htm'"
  onmouseover="this.className='tabobjecttabHighlight'"
  onmouseout="this.className='tabobjecttabClickableSelected'" >
Queries</td>

<td width="10">&nbsp; </td>
</tr>
</table>

</TD>
<TD>
<IMG SRC = "../images/hl7-logo-header.png" border=0 align=right>
</TD>
</TR>
</TABLE>

<H2>
Query Z79:
Dispense Information
</H2>
<TABLE BORDER=1>
<TR>
<TH class=query>Name</TH>
<TH class=query>Dispense Information</TH>
</TR>
<TR>
<TD class=query>Query-ID</TD>
<TD class=query>Z79</TD>
</TR>
<TR>
<TD class=query>Official Document:</TD>
<TD class=query> <A HREF = "std29/ch05.html#Heading2298">5.9.6.0</A></TD>
</TR>
<TR>
<TD class=query>Query Type: </TD>
<TD class=query><BR></TD>
</TR>
<TR>
<TD class=query>Query Mode: </TD>
<TD class=query>Both</TD>
</TR>
<TR>
<TD class=query>Query Message Type: </TD>
<TD class=query>QBP</TD>
</TR>
<TR>
<TD class=query>Query Trigger: </TD>
<TD class=query><A HREF = "hl7v29eventZ79.htm">Z79</A></TD>
</TR>
<TR>
<TD class=query>Query Message Struct: </TD>
<TD class=query><A HREF = "hl7v29msgstruct.htm#QBP_Q15">QBP_Q15</A></TD>
</TR>
<TR>
<TD class=query>Query Characteristics: </TD>
<TD class=query>Selection criteria are chosen from a Virtual Table.  May specify patient, order control code, medication, a date range, quantity dispensed, and ordering provider.</TD>
</TR>
<TR>
<TD class=query>Response Message Type: </TD>
<TD class=query>RDY</TD>
</TR>
<TR>
<TD class=query>Response Trigger: </TD>
<TD class=query><A HREF = "hl7v29eventZ80.htm">Z80</A></TD>
</TR>
<TR>
<TD class=query>Response Message Struct: </TD>
<TD class=query><A HREF = "hl7v29msgstruct.htm#RDY_Z80">RDY_Z80</A></TD>
</TR>
<TR>
<TD class=query>Response Characteristics: </TD>
<TD class=query>Returns data formatted for screen display.  Data are sorted by Medication Dispensed unless otherwise specified in SortControl.</TD>
</TR>
<TR>
<TD class=query>Purpose: </TD>
<TD class=query>To retrieve patient pharmacy dispense history information from the Server.</TD>
</TR>
<TR>
<TD class=query>Segment Pattern: </TD>
<TD class=query><BR></TD>
</TR>
</TABLE>
<P>
<P>
</TR>
</TABLE>
<H2>QPD Parameter</H2>
<TABLE class=info>
<TR class=info>
<TH class=info>No#</TH>
<TH class=info>Field</TH>
<TH class=info>Key/ Search</TH>
<TH class=info>Sort</TH>
<TH class=info>Length</TH>
<TH class=info>Type</TH>
<TH class=info>opt</TH>
<TH class=info>rep</TH>
<TH class=info>Match Op</TH>
<TH class=info>Table</TH>
<TH class=info>Segment Field Name</TH>
<TH class=info>Element Name</TH>
<TH class=info>LOINC</TH>
</TR>
<TR class=query-odd>
<TD class=query>1</TD>
<TD class=query>MessageQueryName</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>60</TD>
<TD class=query>CWE</TD>
<TD class=query>R</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
</TR>
<TR class=query-even>
<TD class=query>2</TD>
<TD class=query>QueryTag</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>32</TD>
<TD class=query>ST</TD>
<TD class=query>R</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
</TR>
<TR class=query-odd>
<TD class=query>3</TD>
<TD class=query>SelectionCriteria</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>255</TD>
<TD class=query>ST</TD>
<TD class=query>R</TD>
<TD class=query>Y</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
</TR>
</TR>
</TABLE>
<H2>Virtual Table</H2>
<TABLE class=info>
<TR class=info>
<TH class=info>No#</TH>
<TH class=info>Field</TH>
<TH class=info>Key/ Search</TH>
<TH class=info>Sort</TH>
<TH class=info>Length</TH>
<TH class=info>Type</TH>
<TH class=info>opt</TH>
<TH class=info>rep</TH>
<TH class=info>Match Op</TH>
<TH class=info>Table</TH>
<TH class=info>Segment Field Name</TH>
<TH class=info>Element Name</TH>
<TH class=info>LOINC</TH>
</TR>
<TR class=query-even>
<TD class=query>1</TD>
<TD class=query>PatientList</TD>
<TD class=query>S</TD>
<TD class=query>Y</TD>
<TD class=query>20</TD>
<TD class=query>CX</TD>
<TD class=query>O</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>PID.3</TD>
<TD class=query>PID-3: Patient  Identifier List</TD>
<TD class=query><BR></TD>
</TR>
<TR class=query-odd>
<TD class=query>2</TD>
<TD class=query>OrderControlCode</TD>
<TD class=query>S</TD>
<TD class=query><BR></TD>
<TD class=query>2</TD>
<TD class=query>ID</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><A HREF = "hl7v29tab0119.htm">0119</A></TD>
<TD class=query>ORC.1</TD>
<TD class=query>ORC-1 Order Control</TD>
<TD class=query><BR></TD>
</TR>
<TR class=query-even>
<TD class=query>3</TD>
<TD class=query>MedicationDispensed</TD>
<TD class=query>S</TD>
<TD class=query>Y</TD>
<TD class=query>100</TD>
<TD class=query>CWE</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>RXD.2</TD>
<TD class=query>RXD-2 Dispense/Give Code</TD>
<TD class=query><BR></TD>
</TR>
<TR class=query-odd>
<TD class=query>4</TD>
<TD class=query>DispenseDate</TD>
<TD class=query>S</TD>
<TD class=query><BR></TD>
<TD class=query>24</TD>
<TD class=query>DTM</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>RXD.3</TD>
<TD class=query>RXD-2 Date/Time Dispensed</TD>
<TD class=query><BR></TD>
</TR>
<TR class=query-even>
<TD class=query>5</TD>
<TD class=query>QuantityDispensed</TD>
<TD class=query>L</TD>
<TD class=query><BR></TD>
<TD class=query>20</TD>
<TD class=query>NM</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>RXD.4</TD>
<TD class=query>RXD-4 Actual Dispense Amount</TD>
<TD class=query><BR></TD>
</TR>
<TR class=query-odd>
<TD class=query>6</TD>
<TD class=query>OrderingProvider</TD>
<TD class=query>S</TD>
<TD class=query><BR></TD>
<TD class=query>120</TD>
<TD class=query>XCN</TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>ORC.12</TD>
<TD class=query>ORC-12 Ordering Provider</TD>
<TD class=query><BR></TD>
</TR>
</TABLE>
<P>
<TABLE class=info>
<TR class=info>
<TH class=info>Input Field</TH>
<TH class=info>Component</TH>
<TH class=info>Data Type</TH>
<TH class=info>Description</TH>
</TR>
<TR class=query-even>
<TD class=query>MessageQueryName</TD>
<TD class=query><BR></TD>
<TD class=query>CWE</TD>
<TD class=query>SHALL be valued Z79^Dispense Information^HL7nnnn.</TD>
</TR>
<TR class=query-even>
<TD class=query>QueryTag</TD>
<TD class=query><BR></TD>
<TD class=query>ST</TD>
<TD class=query>Unique to each query message instance.</TD>
</TR>
<TR class=query-even>
<TD class=query>SelectionCriteria</TD>
<TD class=query><BR></TD>
<TD class=query>ST</TD>
<TD class=query>A query expression whose operands are derived from the 'ColName' column in the 'Input/Output Specification:  Virtual Table' given below.</TD>
</TR>
<TR class=query-odd>
<TD class=query><BR></TD>
<TD class=query>ID</TD>
<TD class=query>ID</TD>
<TD class=query>If this field, PID.3.1, is not valued, all values for this field are considered to be a match.</TD>
</TR>
<TR class=query-odd>
<TD class=query><BR></TD>
<TD class=query>Assigning Authority</TD>
<TD class=query>HD</TD>
<TD class=query>If this field, PID.3.4, is not valued, all values for this field are considered to be a match.</TD>
</TR>
<TR class=query-odd>
<TD class=query><BR></TD>
<TD class=query>Identifier type code</TD>
<TD class=query>CWE</TD>
<TD class=query>If this field, PID.3.5, is not valued, all values for this field are considered to be a match.</TD>
</TR>
<TR class=query-even>
<TD class=query>OrderControlCode</TD>
<TD class=query><BR></TD>
<TD class=query>ID</TD>
<TD class=query>If this field, ORC.1, is not valued, all values for this field are considered to be a match.</TD>
</TR>
<TR class=query-even>
<TD class=query>MedicationDispensed</TD>
<TD class=query><BR></TD>
<TD class=query>CWE</TD>
<TD class=query>If this field, RXD.2, is not valued, all values for this field are considered to be a match.</TD>
</TR>
<TR class=query-even>
<TD class=query>DispenseDate</TD>
<TD class=query><BR></TD>
<TD class=query>DTM</TD>
<TD class=query>If this field, RXD.3, is not valued, all values for this field are considered to be a match.</TD>
</TR>
<TR class=query-even>
<TD class=query>QuantityDispensed</TD>
<TD class=query><BR></TD>
<TD class=query>NM</TD>
<TD class=query>If this field, RXD.4, is not valued, all values for this field are considered to be a match.</TD>
</TR>
<TR class=query-even>
<TD class=query>OrderingProvider</TD>
<TD class=query><BR></TD>
<TD class=query>XCN</TD>
<TD class=query>If this field, ORC.12, is not valued, all values for this field are considered to be a match.</TD>
</TR>
</TABLE>
<P>
<H2>RCP</H2>
<TABLE class=query>
<TR class=info>
<TH class=info>Seq</TH>
<TH class=info>Name</TH>
<TH class=info>Component</TH>
<TH class=info>Length</TH>
<TH class=info>Data Type</TH>
<TH class=info>Description</TH>
</TR>
<TR classs=query-odd>
<TD class=query><BR></TD>
<TD class=query>Query Priority</TD>
<TD class=query><BR></TD>
<TD class=query>1</TD>
<TD class=query>ID</TD>
<TD class=query>(D)eferred or (I)mmediate.  Default is I.</TD>
</TR>
<TR class=query-even>
<TD class=query><BR></TD>
<TD class=query>Quantity Limited Request</TD>
<TD class=query><BR></TD>
<TD class=query>10</TD>
<TD class=query>CQ</TD>
<TD class=query><BR></TD>
</TR>
<TR classs=query-odd>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>Quantity</TD>
<TD class=query><BR></TD>
<TD class=query>NM</TD>
<TD class=query>Number of units (specified by the following component) that will be returned in each increment of the response.  If no value is given, the entire response will be returned in a single increment.</TD>
</TR>
<TR class=query-even>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>Units</TD>
<TD class=query><BR></TD>
<TD class=query>CWE</TD>
<TD class=query>CHaracters, LInes, PaGes, or RecorDs.  Default is LI.</TD>
</TR>
<TR classs=query-odd>
<TD class=query><BR></TD>
<TD class=query>Response Modality</TD>
<TD class=query><BR></TD>
<TD class=query>60</TD>
<TD class=query>CWE</TD>
<TD class=query>Real time or Batch.  Default is R.</TD>
</TR>
<TR class=query-even>
<TD class=query><BR></TD>
<TD class=query>Sort-by Field</TD>
<TD class=query><BR></TD>
<TD class=query>256</TD>
<TD class=query>SRT</TD>
<TD class=query><BR></TD>
</TR>
<TR classs=query-odd>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>Sort-by Field</TD>
<TD class=query><BR></TD>
<TD class=query>ST</TD>
<TD class=query>Segment field name of an output column by which the response may be sorted.  SHALL contain a Y in the Sort column of the output specification table.</TD>
</TR>
<TR class=query-even>
<TD class=query><BR></TD>
<TD class=query><BR></TD>
<TD class=query>Sequencing</TD>
<TD class=query><BR></TD>
<TD class=query>ID</TD>
<TD class=query>As specified in HL7 Table 0397- Sequencing.  Default is Ascending.</TD>
</TR>
</TABLE>
<P>
</P>
<table width='100%' class=nav>
<tr class=nav3>
<td class=nav3 colspan=3 align=left>
<b>Links to Other/Further HL7 Information</b>
</td>
<td class=nav3 width=*>&nbsp;</td>
<td class=nav3 align=right>
generated: Jun 29, 2021 (FO)
</td>
</tr>
<tr class=nav2>
<td class=nav2 valign=top width=250>
<A HREF="http://www.hl7.org">Health Level Seven, Int. (HQ)</A>
<td class=nav2 valign=top width='120'>
<A HREF="http://www.hl7.de">HL7 Germany</A><br/>
<A HREF="http://www.hl7.eu">HL7 Europe</A>
</td>
<td class=nav2 valign=top width=250>
<A HREF="http://www.oemig.de/HL7">Frank Oemig's HL7 Site</A><br/> (Infos about the <A HREF="http://www.oemig.de/HL7/hl7db.htm">database</A>)<br/>
</td>
<td class=nav2 valign=top width='*'>
</td>
<td class=nav2 valign=top align=Right width=250>
<A HREF="http://www.hl7experts.com">HL7-Experts Network</A>
</td>
</tr>
</table>
</BODY>
</HTML>
