body {
	background-color:#FFFFFF;
	text:#000000;
	link:#FF0000; vlink:#666666; alink:#CC9900
}

p,dd,pre,div { font-family:"helvetica"}
h1 { font-family:"helvetica"; color:#2200DD }
h2 { font-family:"helvetica"; color:#330099 }
h3 { font-family:"helvetica"; color:#330099 }
a:link { font-family:"helvetica"; color:blue }
UL,LI,BLOCKQUOTE { font-family:"helvetica"}

pre {
	letter-spacing:3px;
}

table {
	font-family:"helvetica";
}


table.nav {
	width:100%;
	border-collapse:collapse;
}

table.info {
	border-collapse:collapse;			
}

table.top {
background: -moz-linear-gradient(top, #0884cc 0%, #c5deea 100%); /* FF3.6+ */
}

tr.nav1 {
	height: 22px;
	border-top: solid 2px #0884cc;
	border-bottom: solid 2px #2890cf;

background: #2890cf; /* Old browsers */
background: -moz-linear-gradient(top, #0884cc 0%, #2890cf 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0884cc), color-stop(100%,#2890cf)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0884cc 0%, #2890cf 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0884cc 0%, #2890cf 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0884cc 0%, #2890cf 100%); /* IE10+ */
background: linear-gradient(to bottom, #0884cc 0%, #2890cf 100%); /* 0884cc', endColorstr='#4d9bcc',GradientType=0 ); /* IE6-9 */
}

tr.nav2 {
	height: 22px;
	border-top:2px solid #2890cf; 
	border-bottom:2px solid #489bd2; 
background: #489bd2; /* Old browsers */
background: -moz-linear-gradient(top, #2890cf 0%, #489bd2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2890cf), color-stop(100%,#489bd2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #2890cf 0%, #489bd2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #2890cf 0%, #489bd2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #2890cf 0%, #489bd2 100%); /* IE10+ */
background: linear-gradient(bottom, #2890cf 0%, #489bd2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2890cf', endColorstr='#489bd2',GradientType=0 ); /* IE6-9 */
}

tr.nav3 {
	height: 22px;
	border-top: solid 2px #489bd2;
	border-bottom: solid 2px #8abbd7;

background: #8abbd7; /* Old browsers */
background: -moz-linear-gradient(top, #489bd2 0%, #8abbd7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#489bd2), color-stop(100%,#509bd28abbd7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #489bd2 0%, #8abbd7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #489bd2 0%, #8abbd7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #489bd2 0%, #8abbd7 100%); /* IE10+ */
background: linear-gradient(bottom, #489bd2 0%, #8abbd7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#489bd2', endColorstr='#8abbd7',GradientType=0 ); /* IE6-9 */
}

tr.nav4 {
	height: 22px;
	border-top: solid 2px #8abbd7;
	border-bottom: solid 2px #c5deea;
	
background: #c5deea; /* Old browsers */
background: -moz-linear-gradient(top, #8abbd7 0%, #c5deea 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8abbd7), color-stop(100%,#c5deea)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #8abbd7 0%, #c5deea 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #8abbd7 0%, #c5deea 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #8abbd7 0%, #c5deea 100%); /* IE10+ */
background: linear-gradient(bottom, #8abbd7 0%, #c5deea 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8abbd7', endColorstr='#c5deea',GradientType=0 ); /* IE6-9 */
}

td.nav { 
#	border-left:2px solid blue; 
#	border-right: 2px solid blue; 
#	border-top:2px solid blue; 
#	border-bottom:2px solid blue; 
#	background-color:#CCCCFF;
#	text-align:center;
#	font-size: 16px;
}

td.nav1 { 
	border-bottom:2px solid #2890cf; 
# IE9 does not process background color for table rows
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0884cc', endColorstr='#2890cf',GradientType=0 ); /* IE6-9 */
}

#   wichtig, um wei�e Linie zu verhindern;
td.nav2 {
	border-bottom:2px solid #489bd2; 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2890cf', endColorstr='#489bd2',GradientType=0 ); /* IE6-9 */
}

td.nav3 { 
	border-top:2px solid #489bd2; 
	border-bottom:2px solid #8abbd7; 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#489bd2', endColorstr='#8abbd7',GradientType=0 ); /* IE6-9 */
}

td.nav4 { 
#	border-top:2px solid #8abbd7; 
	border-bottom:2px solid #c5deea; 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8abbd7', endColorstr='#c5deea',GradientType=0 ); /* IE6-9 */
}

a.nav:link { text-decoration:none; font-weight:normal; color:#E00000; }
a.nav:visited { text-decoration:none; font-weight:normal; color:#800000; }
a.nav:hover { text-decoration:none; font-weight:normal; background-color:#FFFF00; }
a.nav:active { text-decoration:none; font-weight:normal; background-color:#CCFFFF; }


table.segm {
	font-family: "Arial"; 
	text-align: left;
}
th.segm {
	background-color:#AAAAFF;
	font-weight: bold;
	font-size: 14px;
}

tr.segm-even { 
		background-color:#CCCCFF;
}
tr.segm-odd { 
		background-color:#FFFFFF; 
}
td.segm{ 
		padding: 5px;
}
th.info{ 
		padding: 5px;
}

th.table {
	background-color:#AAAAFF;
	font-weight: bold;
	font-size: 14px;
}

tr.table-even { 
	background-color:#CCCCFF; 
}
tr.table-odd { 
	background-color:#FFFFFF; 
}

tr.msgtype-even { 
	background-color:#CCCCFF; 
}
tr.msgtype-odd { 
	background-color:#FFFFFF; 
}

tr.query-even { 
	background-color:#CCCCFF; 
}
tr.query-odd { 
	background-color:#FFFFFF; 
}

tr.datatype-even { 
	background-color:#CCCCFF; 
}
tr.datatype-odd { 
	background-color: #FFFFFF; 
}

tr.vers-even { 
	background-color: #CCCCFF; 
}
tr.vers-odd { 
	background-color: #FFFFFF; 
}

td.segm {
	font-size: 14px;
}

table.info {
	border-width:0px;
}
tr.info-even { 
	background-color:#CCCCFF; 
}
tr.info-odd { 
	background-color:#FFFFFF; 
}
th.info {
	background-color:#AAAAFF;
	text-align: left;
	font-weight: bold;
}
td.info { /* ns 4 */
        text-align: left;
}

.tabobjecttabClickable {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: black;
	font-weight: normal;
	font-size: 12px;
#	background-color: #BBBBFF;
	border: 2px solid orange;
	border-collapse:collapse;			
	vertical-align: middle;
	text-align: center;
#	height: 15px;
#	border-radius: 6px;
	padding: 2px;

background: #f9ebc7; /* Old browsers */
background: -moz-linear-gradient(top, #f9ebc7 0%, #f8b500 50%, #f8b500 51%, #f7c851 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9ebc7), color-stop(50%,#f8b500), color-stop(51%,#f8b500), color-stop(100%,#f7c851)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f9ebc7 0%,#f8b500 50%,#f8b500 51%,#f7c851 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f9ebc7 0%,#f8b500 50%,#f8b500 51%,#f7c851 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f9ebc7 0%,#f8b500 50%,#f8b500 51%,#f7c851 100%); /* IE10+ */
background: linear-gradient(bottom, #f9ebc7 0%,#f8b500 50%,#f8b500 51%,#f7c851 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9ebc7', endColorstr='#f7c851',GradientType=0 ); /* IE6-9 */

}

.tabobjecttabClickableSelected {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: blue;
	font-weight: normal;
	font-size: 12px;
#	background-color: #DDDDFF;
	border: 2px solid orange;
	border-collapse:collapse;			
	vertical-align: middle;
	text-align: center;
#	height: 15px;
#	border-bottom:0px solid blue; 
#	border-radius: 6px;
	padding: 2px;

background: #f7f1e1; /* Old browsers */
background: -moz-linear-gradient(top, #f7f1e1 0%, #efc269 50%, #f2c976 51%, #f4d481 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f1e1), color-stop(50%,#efc269), color-stop(51%,#f2c976), color-stop(100%,#f4d481)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f7f1e1 0%,#efc269 50%,#f2c976 51%,#f4d481 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f7f1e1 0%,#efc269 50%,#f2c976 51%,#f4d481 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f7f1e1 0%,#efc269 50%,#f2c976 51%,#f4d481 100%); /* IE10+ */
background: linear-gradient(bottom, #f7f1e1 0%,#efc269 50%,#f2c976 51%,#f4d481 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f1e1', endColorstr='#f4d481',GradientType=0 ); /* IE6-9 */
	
}

.tabobjecttabNotclickable {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: black;
	font-weight: normal;
	font-size: 12px;
#	background-color: #DCE4F8;
	vertical-align: middle;
	text-align: center;
#	height: 15px;
#	border-top: 1px solid black;
#	border-right: 1px solid black;
#	border-left: 1px solid black;
	cursor: default;
	padding: 2px;
}

.tabobjecttabHighlight {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: black;
	font-weight: normal;
	font-size: 12px;
#	background-color: #DCE4F8;
	vertical-align: middle;
	text-align: center;
#	height: 20px;
	border: 2px solid orange;
	border-collapse:collapse;			
	cursor: pointer;
	padding: 2px;

background: #f4c346; /* Old browsers */
background: -moz-linear-gradient(top, #f4c346 0%, #eda828 50%, #eda20b 51%, #f2ba2e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4c346), color-stop(50%,#eda828), color-stop(51%,#eda20b), color-stop(100%,#f2ba2e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f4c346 0%,#eda828 50%,#eda20b 51%,#f2ba2e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f4c346 0%,#eda828 50%,#eda20b 51%,#f2ba2e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f4c346 0%,#eda828 50%,#eda20b 51%,#f2ba2e 100%); /* IE10+ */
background: linear-gradient(bottom, #f4c346 0%,#eda828 50%,#eda20b 51%,#f2ba2e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4c346', endColorstr='#f2ba2e',GradientType=0 ); /* IE6-9 */
	
}

.tabobjecttabInactive {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: white;
	font-weight: normal;
	font-size: 12px;
#	background-color: silver;
#	border: 1px solid black;
	vertical-align: middle;
	text-align: center;
	height: 15px;
	cursor: default;
}

hr {
	width:60%;
	height: 6px;
	background-color: #888888;
}

div.tabelle {
#	outline:2px solid red;
#	margin:0 auto;
	width:120px;
	border: 2px solid orange;
	border-width:1px; 
	border-style:solid; 
#	border-color:#5E62FD; 
	padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; 
	box-shadow: 7px 7px 4px #666; -ms-box-shadow: 7px 7px 4px #666; -moz-box-shadow: 7px 7px 4px #666; -webkit-box-shadow: 7px 7px 4px #666; 
	border-radius: 10px; -ms-border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px  

background: #f9ebc7; /* Old browsers */
background: -moz-linear-gradient(top, #f9ebc7 0%, #f8b500 50%, #f8b500 51%, #f7c851 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9ebc7), color-stop(50%,#f8b500), color-stop(51%,#f8b500), color-stop(100%,#f7c851)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f9ebc7 0%,#f8b500 50%,#f8b500 51%,#f7c851 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f9ebc7 0%,#f8b500 50%,#f8b500 51%,#f7c851 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f9ebc7 0%,#f8b500 50%,#f8b500 51%,#f7c851 100%); /* IE10+ */
background: linear-gradient(bottom, #f9ebc7 0%,#f8b500 50%,#f8b500 51%,#f7c851 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9ebc7', endColorstr='#f7c851',GradientType=0 ); /* IE6-9 */
	
}

//top left corner
//experimental for nav1
td#corner_tl {
#	border-radius: 10px 0 0 0; -ms-border-radius: 10px 0 0 0; -moz-border-radius: 10px 0 0 0; -webkit-border-radius: 10px 0 0 0; 
#	border-collapse: collapse;
width: 804px; background-color: #F3F3F3; font-size: 11px; 
border-width:3px; 
border-style:solid; 
border-color:#808179; 
padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; 
box-shadow: 12px 12px 8px #333; -ms-box-shadow: 12px 12px 8px #333; -moz-box-shadow: 12px 12px 8px #333; -webkit-box-shadow: 12px 12px 8px #333; 
border-radius: 20px; -ms-border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px  
}

//top right corner
//experimental for nav1
td#corner_tr {
	border-width:1px; 
	border-style:solid; 
	border-color:#5E62FD; 
	padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; 
	box-shadow: 7px 7px 4px #666; -ms-box-shadow: 7px 7px 4px #666; -moz-box-shadow: 7px 7px 4px #666; -webkit-box-shadow: 7px 7px 4px #666; 
	border-radius: 10px; -ms-border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px  
}
