<html>

<head>
<title>Corrections to HL7 v2.7.1</title>
<link rel=stylesheet type="text/css" href="../formate.css">
<meta NAME="description" CONTENT="Frank Oemig's corrections to his HL7 database.">
<meta NAME="Author" CONTENT="Frank Oemig">
<meta NAME="Keywords" CONTENT="HL7, HTML/HL7, Implementation, Database Access">
</head>

<body>


<table width=100%>
<tr>
<td class="pn-main-title" align="center">
<h1>
HL7 - Version 2.7.1 Final Standard
</h1>
<h2>
Suggested Corrections to the Standard Documents
</h2>
</td>
</tr>

<tr>
<td class="deko">
&nbsp;
</td>
</tr>

<tr>
<td width="100%" align="center" valign="middle" background="../images/hor_leiste.gif">
&nbsp;
</td>
</tr>

</table>


<p>
<big><big>I</big></big>n order to provide the original standard in a database,
several changes to the official documents are required.
In principal, this version of the standard is mostly in sync with v2.7,
because only a few chapters have been changed due to the HITSP program by adding a few fields.
</p>


<h1>Corrections to the standard and changes within the HL7 database</h1>

<p>
Quite happily, during balloting and in the pre-publication process most of the open issues 
- which were highly related to typos - have been resolved, so that this list is pretty short. 
Nevertheless, there are still some issues to report.
</p>

<p>
For the old issues, the user should check for the resolution of previous versions.
</p>

<h2>1. Unsolved Issues</h2>

<p>This document summarizes the discrepancies of the database to the standard documents.</p>

<h3>1.1. Problems detected so far without any solution</h3>

<p>An important issue to mention is the appearance of withdrawn elements. 
Here no information about the different attributes is available any more. Nevertheless, for some usages in other
segments they are still necessary. Hence, they are listed in the database.</p>

<p>
Where in one of the message structures all or at least Z-segments are possible, a placeholder
like "Hxx" for HL7-defined segments and "Zxx" for Z-segments is introduced.
</p>

<h3>1.2. old, but unsolved issues</h3>

<p>
An old but still open problem is with the different message structures for 
Q11 (5.4.1)/Q15 (5.4.2, 5.9.7.0, 5.9.7.1)/Q17 (5.4.3) and K11 (RDF and RDT segment) events.
They are still not consistent due to "unknown extensions" to the proposed structure.<br>
However, within the db the structures must be reconciled. 
It is recommended to check with the original documents.
</p>

<h3>1.3. problems without any impact</h3>

<p>
As before, some segments are specified, but never used:
</p>

<ul>
<li>ADD	- Addendum
<li>BHS	- Batch Header
<li>BTS	- Batch Trailer
<li>FHS	- File Header
<li>FTS	- File Trailer
<li>OVR	- Override Segment
<li>PSH	- Product Summary Header
<li>PDC	- Product Detail Country
<li>FAC	- Facility
</ul>

<p>
On the other hand, some messages do use segments which are deleted. 
To solve this problem, the segment is defined in the database:
</p>

<ul>
<li>QRD
<li>QRF
<li>URD
<li>URS
</ul>

<p>
It is unclear how to create these messages without using a (required) segment?
</p>

<p>
Some messages refer to "etc" as alternative segments. These are replaced by "Hxx":
</p>

<ul>
<li>PGL_PC6
<li>PPR_PC1
<li>PPG_PCG
<li>PPP_PCB
<li>PRR_PC5
<li>PPV_PCA
<li>PTR_PCF
<li>PPT_PCL
<li>QVR_Q17
<li>RSP_K11
<li>RTB_Knn
</ul>

<p>
Some message definitions make use of structures introducing group names, but without
specifying an appropriate segment. In order to keep it in sync in the database, 
a choice ("&lt;" and "&gt;") is added.
</p>

<ul>
<li>EHC_E01
<li>EHC_E02
<li>QBP_E03
<li>QBP_E22
<li>RSP_E03
<li>RSP_E22
<li>EHC_E04
<li>EHC_E15
<li>EHC_E20
<li>EHC_E21
</ul>

<h2>2. Changes within the docs and database</h2>

<p>
There are no explicit changes because the standard has been published already.
</p>

<h2>3. Changes within the database on v2.7.1 only</h2>

<table border=1>
<tr>
<th>Section</th><th>Issue</th><th>Comment</th><th>Status</th><th>Resolution</th>
</tr>
<tr>
<td>&nbsp;</td><td>QRD, QRF, URD, URS</td><td>Segments have been deleted with their definitions, but not from the messagesComment</td><td>open</td><td>add as placeholder</td>
</tr>
</table>



<div class="separator">
&nbsp;</div>

<p align="center">
<big>
<font color="#0000FF">
Last Update: March 10, 2013
</font>
</big>
</p>


</body>
</html>